# space-project

./: .env  .gitignore  README.md  docker-compose.yml
grafana/provisioning/dashboards/: Squad Dashboard-1617716641759.json
prometheus/: prometheus.yml
space-app/: Dockerfile  build.gradle  settings.gradle
space-app/src/main/java/com/vscarmena/space/app/: Astronaut.java  AstronautRepository.java  AstronautRunner.java  Country.java  CountryController.java  LoggingAspect.java  SpaceAppApplication.java  Toon.java
space-app/src/main/java/com/vscarmena/space/app/config/: DataSourceConfig.java  HttpTraceAcutuatorConfig.java  SpringFoxConfig.java  WebClientConfiguration.java
space-app/src/main/java/com/vscarmena/space/app/filter/: TraceRequestFilter.java
space-app/src/main/resources/: application.yml
space-app/src/test/java/com/vscarmena/space/app/: AstronautIntegrationTest.java  AstronautMother.java  SpaceAppApplicationTests.java
space-app/src/test/resources/: application.yml
space-config-server/: Dockerfile  build.gradle  settings.gradle
space-config-server/src/main/java/com/vscarmena/warner/configserver/: ConfigServerApplication.java
space-config-server/src/main/resources/: application.yml
space-config-server/src/test/java/com/vscarmena/warner/configserver/: ConfigServerApplicationTests.java
space-service/: Dockerfile  build.gradle  settings.gradle
space-service/src/main/java/com/vscarmena/space/service/: Country.java  CountryController.java  GreetingController.java  SpaceServiceApplication.java
space-service/src/main/resources/: application.yml
(+2 files in other folders)
